<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .navBar {
            height: 10vh;
            width: 100%;
            background-color: rgb(0, 195, 255);
        }


        .cover{
            
        }
        .cover::before {

            height: 50vh;
            background-image: url('about_us_1.jpeg');
            background-position: center;
            object-fit: contain;
            opacity: 0.7;
            
            background-image: url("images/cover.jpg");

        }
        
        
    </style>
    <title>Contact Us</title>
</head>

<body>
    <div class="navBar"></div>

    <div class="cover">
        <h1 style="opacity: 1;">Speak Out Now</h1>
    </div>

    <div class="header"></div>
    <div class="footer"></div>
</body>

</html>